<!DOCTYPE html>
<html>

<head>
  
  <!-- Link to the css file -->
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />


  <!-- Title of the tab -->
  <title>Test site Jordan</title>

</head>


<!-- Body -->

<body>

  <div class="Menus">
    <p>Menus can go here</p>
  </div>

  <!-- Main title at the top of page -->

  <h1 class="Title" title="Test tooltip :D">Test site for text blocks, pictures, scrolling, buttons etc.</h1>

  <!-- This is supposed to run the script in another file -->
  <!--<?php include 'hello.php';?>-->

  <h2>Some bollocks title goes here</h2>

  <textarea id="textarea" placeholder="Put your shit here..."></textarea>
    
  <br>
  
  <button id="update">INJECT</button>

  <br>

  <p>You typed: <span id="value"></span></p>
  
  <br>

  <!-- Image class acts as the container for the caption (no - want it to stay for all page) -->
  <div class="BackgroundImage1"></div>

  <div class="BigText">TEST SITE</div>

  <!-- Beginning of first text section -->
  <div id="FirstTextBlock" onmouseover=myMove()>

    <div id="MovingText">

      <!-- First line of text (overiding the default style to change the colour of the text) -->
      <p title="Readme" style="color:green;">This is similar to the first website ever written. It is now slightly
        better than that.</p>

      <!-- Horizontal rule -->
      <hr>

      <!-- Radio 2 link -->
      <a href="https://www.bbc.co.uk/radio/player/bbc_radio_two" target="_blank">Click here to listen to Radio 2
        instantly</a>

      <!-- Overiding style  -->
      <p style="font-family:courier;text-align:center;"><b>Think I prefer this font.</b></p>

      <!-- Another link -->
      <a href="https://www.w3schools.com/html/html_examples.asp" target="_blank">w3schools html examples</a>

    </div>

    <!-- End of first text section -->
  </div>

  <p>Give a space ffs</p>

  <!-- Second image -->
  <div class="BackgroundImage2"></div>


  <!-- Beginning of second text section -->
  <div>
    <!-- Bold text -->
    <p id="Lala"><strong> Yey, yeyyyyy, yeah.</strong></p>

    <!-- Buttons, not sure how to position them -->
    <button type="button" onclick="myFunction()">Wow, a button!! Go on, give it a press</button>

    <button type="button" onclick="myOpenWin()">Select if you want to see a clock</button>

    <h3 style="color: navy; background-color: oldlace; padding: 20px" onmouseover="this.innerHTML = start()">
      WHatttthhthhh</h3>

    <!-- Bullet points section -->
    <ul>
      <li>First bullet point</li>
      <li>Second bullet point</li>
      <li>Third one</li>
      <li>etc.</li>
    </ul>

    <!-- Numbered list section -->
    <ol>
      <li>Testing lists, this is first</li>
      <li>Number 2</li>
      <li>Third one</li>
      <li>etc.</li>
    </ol>

    <!-- ID tag identifies this paragraph so can set styles above -->
    <p id="demo">Blah blah blah test test test test test test test</p>

    <p class="lala">This is in a class</p>

    <!-- End of second text section -->
  </div>

  <div class="BackgroundImage3"></div>
  <div class="BackgroundImage4"></div>

  <!-- Link to the javascript file -->
  <script type="text/javascript" src="buttons.js"></script>

</body>

</html>